# dogwatch — Coral Edge TPU dog detector (GPU-accelerated decode variant)
#
# Identical to the standard Dockerfile except:
#   - Based on nvidia/cuda base image (provides CUDA runtime for NVDEC)
#   - Uses cudawarped's pre-built OpenCV wheels with cudacodec/NVCUVID support
#   - Enables "gpu_decode": true in camera configs to offload H.264/HEVC
#     frame decode to the GPU's dedicated NVDEC hardware engine, reducing
#     CPU usage from ~150-700% (stream-resolution-dependent) to near-zero.
#
# Requirements:
#   - NVIDIA GPU with NVDEC support (GeForce/Quadro Maxwell+ i.e. compute >= 5.0)
#   - NVIDIA driver >= 550 on the host
#   - NVIDIA Container Toolkit installed (nvidia-ctk runtime configure --runtime=docker)
#   - docker compose service must include: deploy.resources.reservations.devices
#     with capabilities: [gpu]
#
# Build:   docker compose -f docker-compose.gpu.yml build
# Run:     docker compose -f docker-compose.gpu.yml up -d
#
# Uses Ubuntu 22.04 (Jammy) base because the cudawarped OpenCV wheel links
# against ffmpeg 4.x (libavcodec.so.58) which ships natively on Jammy.
# Ubuntu 24.04 ships ffmpeg 6.x with incompatible ABI versioned symbols.
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Python 3.12 from deadsnakes PPA (Jammy ships 3.10 by default)
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    udev \
    usbutils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default and bootstrap pip
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# libedgetpu runtime (same community build as the CPU Dockerfile)
ADD https://github.com/feranick/libedgetpu/releases/download/16.0TF2.19.1-1/libedgetpu1-std_16.0tf2.19.1-1.bookworm_amd64.deb \
    /tmp/libedgetpu.deb
RUN dpkg -i /tmp/libedgetpu.deb || true \
    && apt-get update && apt-get install -f -y \
    && rm -rf /var/lib/apt/lists/* /tmp/libedgetpu.deb

# Python dependencies.
# opencv-contrib-python from cudawarped's CUDA wheels (NVDEC/NVCUVID support).
RUN pip install --no-cache-dir \
    ai-edge-litert==2.1.6 \
    paho-mqtt==2.1.0 \
    numpy==2.5.1 \
    shapely==2.1.2 \
    requests==2.34.2 \
    "https://github.com/cudawarped/opencv-python-cuda-wheels/releases/download/4.12.0.88/opencv_contrib_python-4.12.0.88-cp37-abi3-linux_x86_64.whl"

COPY *.py /app/
WORKDIR /app

CMD ["python", "-u", "dogwatch.py"]
